# Django Settings
SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True

# Database Settings
DATABASE_NAME=tam_website
DATABASE_USER=tam
DATABASE_PASSWORD=8923u4odsha89huofnd
DATABASE_HOST=database
DATABASE_PORT=5432

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0